<!DOCTYPE html>
<html>
<head>
	<title>Covid</title>
	<link rel="stylesheet" type="text/css" href="covid19.css">

</head>
<body>
	<nav class="zone blue sticky">
		<ul class="main-nav">
			<li><a href="About.html">About</a></li>
			<li><a href="covid-India.html">Covid Status In India</a></li>
			<li><a href="covid-pass.html">E-pass</a></li>
			<li><a href="images/zone.pdf">Zonal Classification of districts</a></li>
			<li><a href="images/help.pdf">Helpline of all States</a></li>
			<li><a href="https://www.mygov.in/aarogya-setu-app/?app=aarogya&target=browser&t=1589362314">Aarogya Setu</a></li>
			<li><a href="covid-care.html">PM Care Fund</a></li>
			<li class="push"><a href="#contact1">Contact Us</a></li>
		</ul>
	</nav>
	<img class="cover" src="images/cor2.jpg">
	<table cellspacing="10px" id="table2" border=2>
		<tr >
			<th id="tr1">COVID19 Dashboard of World</th>
			<td id="tr3">Total Cases</td>
			<td id="tr3">Active Cases</td>
			<td id="tr3">Cured/Discharged</td>
			<td id="tr3">Deaths</td>
		</tr>
		<tr >
			<th id="tr1">Updated on 17-05-2020 10:00
			</th>
			<td id="tr2">
				4721828
			</td>
			<td  id="tr2">
				1812136
			</td>
			<td id="tr2">
				2596432
			</td>
			<td id="tr2">
				313260
			</td>
		</tr>
	</table>
<br><br>
	<table cellspacing="10px" id="table2" border=2>
		<tr >
			<th id="tr1">COVID 19 Dashboard of India</th>
			<td id="tr3">Total Cases</td>
			<td id="tr3">Active Cases</td>
			<td id="tr3">Cured/Discharged</td>
			<td id="tr3">Deaths</td>
		</tr>
		<tr >
			<th id="tr1">
				Updated on 17-05-2020 10:00
			</th>
			<td id="tr2">
				90926
			</td>
			<td  id="tr2">
				53946
			</td>
			<td id="tr2">
				34108
			</td>
			<td id="tr2">
				2872
			</td>
		</tr>
	</table>


	<br><br>
	<div class="zone blue grid-wrapper">
		<a href="images/covid1.png"><div class="box zone"><img src="images/covid1.png"></div></a>
		<a href="images/covid2.png"><div class="box zone"><img src="images/covid2.png"></div></a>
		<a href="images/covid3.png"><div class="box zone"><img src="images/covid3.png"></div></a>
		<a href="images/covid4.png"><div class="box zone"><img src="images/covid4.png"></div></a>
		<a href="images/covid5.jpg"><div class="box zone"><img src="images/covid5.jpg"></div></a>
		<a href="images/covid6.jpg"><div class="box zone"><img src="images/covid6.jpg"></div></a>
		<a href="images/covid7.jpg"><div class="box zone"><img src="images/covid7.jpg"></div></a>
		<a href="images/covid8.jpg"><div class="box zone"><img src="images/covid8.jpg"></div></a>
	</div>
	<a name="contact1"></a>
	<footer class="zone green">
		<h3 id="her">Contact Us</h3>
		<table cellspacing="50px" id="table1">
			<tr>
				<td>
					Email
				</td>
				<td>-
				</td>
				<td>
					lalitlohani01@gmail.com
				</td>
			</tr>
			<tr>
				<td>
					Phone
				</td>
				<td>-</td>
				<td>
					+918395862253
				</td>
			</tr>
		</table>
		<ul class="ul1">
			<li>
				<a href="https://www.facebook.com/lalitlohani016"><img id="img1" src="images/fb.png"></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/lalit-lohani-a65784191"><img id="img1" src="images/li.png"></a>
			</li>
			<li>
				<a href="https://github.com/LalitLohani"><img id="img1" src="images/gi.png"></a>
			</li>
			<li>
				<a href="http://instagram.com/lalit__lohani"><img id="img1" src="images/in.jpg"></a>
			</li>
		</ul>
		<p id="foot1">Created by <strong>Lalit Lohani</strong> with 💕</p>
	</footer>
	</body>
</html>